<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started with Validate &mdash; Validate 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Validate 1.0 documentation" href="index.html" />
    <link rel="next" title="Setting up your Accounts" href="accounts.html" />
    <link rel="prev" title="Validate 1.0" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-validate">
<h1>Getting Started with Validate<a class="headerlink" href="#getting-started-with-validate" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s helpful to think of Validate not as a single app (Winnow) but as a multi-stage workflow. A typical session will involve either generating a sample data set or importing your own from the CyVerse Data Store for analysis with your preferred GWAS or prediction tool. The corresponding outputs are then analyzed with Winnow, and rendered with Demonstrate.</p>
<p>These quick start tutorials assume basic command-line knowledge (start with the Software Carpentry <a class="reference external" href="http://swcarpentry.github.io/shell-novice/">tutorial</a> if you&#8217;re new, or refer to this <a class="reference external" href="http://linoxide.com/guide/linux-cheat-sheet.png">cheat sheet</a> for a quick reference). While the guides assume you have access to a Cyverse account and Stampede Allocation, these instructions should be easily adapted to run Validate on your own hardware.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Setting up your Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html#accessing-stampede">Accessing Stampede</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#for-windows">For Windows:</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#for-mac">For Mac:</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#for-unix-linux">For Unix/Linux:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syngenta_tut.html">Tutorial for running Validate with sample data set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syngenta_tut.html#install-cyverse-cli-tools">Install Cyverse CLI tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="syngenta_tut.html#configure-job-submission">Configure Job Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="syngenta_tut.html#submit-job">Submit Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="syngenta_tut.html#send-output-files-to-winnow">Send Output Files to Winnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="syngenta_tut.html#visualize-results-with-demonstrate">Visualize Results with Demonstrate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alphasim.html">Generating a sample data set with Alphasim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alphasim.html#running-alphasim-through-agave">Running Alphasim through Agave</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html">SLURM/JSON job submission guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore.html">Using the Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwas.html">GWAS Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gwas.html#fastlmm">FastLMM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#beyesr">BeyesR</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#gensel">GenSel</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Validate 1.0</a></li>
      <li>Next: <a href="accounts.html" title="next chapter">Setting up your Accounts</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, UNCW Cyverse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/quickstart.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>